.mainPage {
    display: flex;
    flex-direction: row;
    margin: 1rem;
    border-radius: 1rem;
    background: linear-gradient(to bottom right, #333, #eee);
}

.carGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem;
    border: 1px solid #ccc;
    border-radius: 1rem;
    background: linear-gradient(to right, #007bff, #00d1e0);
}

.filterSidebar {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: normal;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 1rem;
    background-color: #fff;
}
.filterItem {
    display: block;
    margin-bottom: 5px;
}

.mainPageTitle {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
    padding: 1rem;
    padding-left: 2rem;
    text-align: left;
    color: #333;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background-color 0.3s;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    background: linear-gradient(to right, #007bff, #00d1e0);
    color: white;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.navbar:hover {
    background: linear-gradient(to right, #00d1e0, #007bff);
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.navbar li {
    font-size: 1.2rem;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.sortersGridStack {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.sortbar {
    width: 20%;
    max-width: 20%;
    box-sizing: border-box;
}

.sortbarTopSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.sortbarTopSection h3,
.sortbarTopSection input[type="radio"] {
    font-size: 14px;
    white-space: nowrap;
}

.sortbarBottomSection {
    width: 100%;
    box-sizing: border-box;
}

.sortbarBottomSection select {
    width: 100%;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    box-sizing: border-box;
    gap: 10px;
}

input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 8px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.gridTopBar {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.carsGrid {
    width: 100%;
}